[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/BRUNO/INTERIOR CASA.png" type="Texture" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/casa.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34.375, 11 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 39.5, 10.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 37.5, 12 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 28, 33.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 39.5, 18.5 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 13, 12 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 3, 12.5 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 13, 5.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 58.5, 26.5 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 12.5, 11 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 52, 25 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 111, 6.5 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 13.5, 3 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 27.5, 4.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 40, 2 )

[sub_resource type="CircleShape2D" id=16]
radius = 19.105

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 38, 10 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 47, 29.5 )

[node name="casa" type="Node2D"]
script = ExtResource( 3 )

[node name="InteriorCasa" type="Sprite" parent="."]
position = Vector2( 0, 0.186829 )
scale = Vector2( 1.57423, 1.21935 )
texture = ExtResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -81.375, 116 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 63.5, 115.5 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 136.5, 101 )
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 199, 79.5 )
shape = SubResource( 6 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -162.5, -20.5 )
shape = SubResource( 7 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -214, 10 )
shape = SubResource( 8 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -230, 34.5 )
shape = SubResource( 10 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -214, 52.5 )
shape = SubResource( 9 )

[node name="cama" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -168.5, 81.5 )
shape = SubResource( 2 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 230, 34 )
shape = SubResource( 10 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 214.5, 11 )
shape = SubResource( 11 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 175, -25 )
shape = SubResource( 12 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -15, -45.5 )
shape = SubResource( 13 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 109.5, -52 )
shape = SubResource( 14 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 162.5, 4.5 )
shape = SubResource( 15 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 60 )

[node name="exit_casinha" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit_casinha"]
position = Vector2( -12, 125 )
shape = SubResource( 3 )

[node name="torneira" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="torneira"]
position = Vector2( -2, -39 )
shape = SubResource( 16 )

[node name="escadas" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="escadas"]
position = Vector2( -162, -3 )
shape = SubResource( 17 )

[node name="cama" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cama"]
position = Vector2( -153, 78.5 )
shape = SubResource( 18 )

[connection signal="body_entered" from="exit_casinha" to="." method="_on_exit_casinha_body_entered"]
[connection signal="body_entered" from="torneira" to="." method="_on_torneira_body_entered"]
[connection signal="body_entered" from="escadas" to="." method="_on_escadas_body_entered"]
[connection signal="body_entered" from="cama" to="." method="_on_cama_body_entered"]
